\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparativa detallada de métricas antes y después de la implementación}}{15}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Resumen de ejecución de casos de prueba funcionales}}{36}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Desglose de costos directos del proyecto}}{45}{}%
\contentsline {table}{\numberline {F.2}{\ignorespaces Costos indirectos del proyecto}}{45}{}%
\contentsline {table}{\numberline {F.3}{\ignorespaces Proyección de beneficios económicos a 3 años}}{46}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Indicadores de transformación social}}{51}{}%
\contentsline {table}{\numberline {H.2}{\ignorespaces Modelo de ingresos proyectado}}{52}{}%
\contentsline {table}{\numberline {H.3}{\ignorespaces Estructura de costos operativos}}{53}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
