PWD c:\Users\olive\Documents\docx latex\titulacion
INPUT C:\Users\olive\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\olive\Documents\docx latex\titulacion\main.tex
OUTPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.pdf
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.aux
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.aux
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.aux
OUTPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olive\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\figuras\IESTP.png
INPUT .\figuras\IESTP.png
INPUT .\figuras\IESTP.png
INPUT .\figuras\IESTP.png
INPUT .\figuras\IESTP.png
INPUT .\figuras\IESTP.png
INPUT .\figuras\IESTP.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\olive\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.toc
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.toc
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
OUTPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.toc
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.lof
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.lof
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.lof
OUTPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.lof
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.lot
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.lot
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.lot
OUTPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.lot
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT c:\Users\olive\Documents\docx latex\titulacion\build\main.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
