\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{\es@scroman  {viii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificación de la Empresa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Del Área de Trabajo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripción de la Situación Actual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EL PROBLEMA}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identificación y Definición del Problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problema General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problemas Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos Específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JUSTIFICACIÓN}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Importancia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alcance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aspecto Social}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aspecto Económico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aspecto Tecnológico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cuidado del Medio Ambiente y Emprendimiento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FUNDAMENTOS TEÓRICOS}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Antecedentes Relacionados con el Trabajo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Antecedentes Internacionales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Antecedentes Nacionales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorías que Fundamentan el Trabajo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teoría de la Transformación Digital}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Framework Flutter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Arquitectura de Software Implementada}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Teoría de Experiencia de Usuario (UX)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROCESO METODOLÓGICO}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción de los Pasos, Etapas, Métodos, Procedimientos, Materiales y Equipos Utilizados en el Desarrollo del Trabajo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metodología de Desarrollo Adoptada}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Herramientas y Tecnologías Utilizadas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entorno de Desarrollo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend y Base de Datos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño y Prototipado}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing y Calidad}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fases Detalladas del Desarrollo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Análisis y Diseño (Semanas 1-2)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Desarrollo Core (Semanas 3-6)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Funcionalidades Avanzadas (Semanas 7-10)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Testing, Optimización y Despliegue (Semanas 11-12)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Materiales y Equipos Utilizados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software y Licencias}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTADOS DEL TRABAJO}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funcionalidades Implementadas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Módulo de Autenticación y Seguridad}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gestión Integral de Productos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sistema Completo de Ventas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Panel de Administración Avanzado}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Métricas de Rendimiento y Resultados Cuantitativos}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparativa detallada de métricas antes y después de la implementación}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Análisis Detallado de Impacto}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Impacto Directo en los Comerciantes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Impacto en la Experiencia del Consumidor}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Impacto Socioeconómico Regional}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONES}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RECOMENDACIONES}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}REFERENCIAS BIBLIOGRÁFICAS}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{flutter2024}{1}
\bibcite{dart2024}{2}
\bibcite{firebase2023}{3}
\bibcite{ecommerce2023}{4}
\bibcite{agile2022}{5}
\bibcite{mobile2023}{6}
\bibcite{local2024}{7}
\bibcite{ux2023}{8}
\bibcite{mvp2022}{9}
\bibcite{testing2024}{10}
\bibcite{digital2023}{11}
\bibcite{comercio2024}{12}
\bibcite{flutter_performance2023}{13}
\bibcite{clean_architecture2022}{14}
\bibcite{bloc_pattern2023}{15}
\bibcite{material_design2024}{16}
\bibcite{sunat2024}{17}
\bibcite{fintech2023}{18}
\bibcite{startup2024}{19}
\bibcite{covid_commerce2022}{20}
\bibcite{regional_development2023}{21}
\bibcite{security2024}{22}
\bibcite{analytics2023}{23}
\bibcite{payment_systems2024}{24}
\bibcite{user_research2023}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CÓDIGOS FUENTE PRINCIPALES}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelo de Datos - Producto}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bloc para Gestión de Productos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Servicio de Pagos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CAPTURAS DE PANTALLA DE LA APLICACIÓN}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pantallas Principales}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla principal con categorías de productos y ofertas destacadas}}{33}{}\protected@file@percent }
\newlabel{fig:pantalla_inicio}{{B.1}{33}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Vista del catálogo con filtros y búsqueda avanzada}}{33}{}\protected@file@percent }
\newlabel{fig:catalogo_productos}{{B.2}{33}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Interfaz del carrito con resumen de pedido y opciones de pago}}{33}{}\protected@file@percent }
\newlabel{fig:carrito_compras}{{B.3}{33}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Panel de Administración}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Panel principal con métricas y gráficos en tiempo real}}{34}{}\protected@file@percent }
\newlabel{fig:dashboard_admin}{{B.4}{34}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Interfaz para gestión de stock y alertas automáticas}}{34}{}\protected@file@percent }
\newlabel{fig:gestion_inventario}{{B.5}{34}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}DOCUMENTOS DE VALIDACIÓN}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Encuestas de Satisfacción}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Encuesta a Comerciantes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Encuesta a Consumidores}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Casos de Prueba Ejecutados}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Pruebas Funcionales}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Resumen de ejecución de casos de prueba funcionales}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Pruebas de Rendimiento}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}MANUAL DE USUARIO}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Guía de Instalación}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Para Comerciantes}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Guía de Uso Principal}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Gestión de Productos}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Procesamiento de Pedidos}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Análisis de Ventas}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Solución de Problemas Frecuentes}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Problemas de Conectividad}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Problemas de Sincronización}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}DOCUMENTACIÓN TÉCNICA}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Arquitectura del Sistema}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Diagrama de Arquitectura}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Base de Datos}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}APIs y Servicios Externos}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}API de Pagos}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Servicios de Geolocalización}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Configuración de Desarrollo}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Requisitos del Sistema}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Variables de Entorno}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Comandos de Deployment}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Build para Producción}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}ANÁLISIS COSTO-BENEFICIO}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Costos de Desarrollo}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Costos Directos}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Desglose de costos directos del proyecto}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Costos Indirectos}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Costos indirectos del proyecto}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Análisis de Beneficios}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Beneficios Cuantificables}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Proyección de beneficios económicos a 3 años}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Retorno de Inversión (ROI)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Beneficios No Cuantificables}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}PLAN DE IMPLEMENTACIÓN Y MANTENIMIENTO}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Cronograma de Implementación}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Fase de Despliegue (4 semanas)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Plan de Mantenimiento}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Mantenimiento Preventivo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Soporte al Usuario}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Plan de Evolución}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Roadmap de Funcionalidades}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}IMPACTO SOCIAL Y SOSTENIBILIDAD}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Impacto en la Comunidad}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}Transformación Digital Local}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}Indicadores de Impacto Social}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Indicadores de transformación social}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Sostenibilidad Ambiental}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Reducción de Impacto Ambiental}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}Economía Circular}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Modelo de Sostenibilidad Financiera}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}Fuentes de Ingresos}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Modelo de ingresos proyectado}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.2}Costos Operativos Anuales}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces Estructura de costos operativos}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}LECCIONES APRENDIDAS Y MEJORES PRÁCTICAS}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Desafíos Enfrentados}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Desafíos Técnicos}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Desafíos de Adopción}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Mejores Prácticas Identificadas}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Desarrollo de Software}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Gestión de Cambios}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Escalabilidad}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Recomendaciones para Proyectos Similares}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Fase de Planificación}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Fase de Desarrollo}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Fase de Implementación}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {J}CONCLUSIONES FINALES}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Cumplimiento de Objetivos}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Aportes del Proyecto}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.1}Aportes Técnicos}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.2}Aportes Sociales}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.3}Aportes Económicos}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.3}Proyección Futura}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.4}Reflexión Personal}{58}{}\protected@file@percent }
\newlabel{LastPage}{{J.4}{59}{}{section.10.4}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{69}
