\babel@toc {spanish}{}\relax 
\contentsline {chapter}{RESUMEN}{\es@scroman {viii}}{}%
\contentsline {chapter}{ABSTRACT}{\es@scroman {ix}}{}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{}%
\contentsline {section}{\numberline {1.1}Identificación de la Empresa}{1}{}%
\contentsline {section}{\numberline {1.2}Del Área de Trabajo}{1}{}%
\contentsline {section}{\numberline {1.3}Descripción de la Situación Actual}{1}{}%
\contentsline {chapter}{\numberline {2}EL PROBLEMA}{3}{}%
\contentsline {section}{\numberline {2.1}Identificación y Definición del Problema}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Problema General}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Problemas Específicos}{3}{}%
\contentsline {section}{\numberline {2.2}Objetivos}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo General}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos Específicos}{4}{}%
\contentsline {chapter}{\numberline {3}JUSTIFICACIÓN}{5}{}%
\contentsline {section}{\numberline {3.1}Importancia}{5}{}%
\contentsline {section}{\numberline {3.2}Alcance}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Aspecto Social}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}Aspecto Económico}{6}{}%
\contentsline {subsection}{\numberline {3.2.3}Aspecto Tecnológico}{6}{}%
\contentsline {subsection}{\numberline {3.2.4}Cuidado del Medio Ambiente y Emprendimiento}{6}{}%
\contentsline {chapter}{\numberline {4}FUNDAMENTOS TEÓRICOS}{7}{}%
\contentsline {section}{\numberline {4.1}Antecedentes Relacionados con el Trabajo}{7}{}%
\contentsline {subsection}{\numberline {4.1.1}Antecedentes Internacionales}{7}{}%
\contentsline {subsection}{\numberline {4.1.2}Antecedentes Nacionales}{7}{}%
\contentsline {section}{\numberline {4.2}Teorías que Fundamentan el Trabajo}{8}{}%
\contentsline {subsection}{\numberline {4.2.1}Teoría de la Transformación Digital}{8}{}%
\contentsline {subsection}{\numberline {4.2.2}Framework Flutter}{8}{}%
\contentsline {subsection}{\numberline {4.2.3}Arquitectura de Software Implementada}{8}{}%
\contentsline {subsection}{\numberline {4.2.4}Teoría de Experiencia de Usuario (UX)}{8}{}%
\contentsline {chapter}{\numberline {5}PROCESO METODOLÓGICO}{9}{}%
\contentsline {section}{\numberline {5.1}Descripción de los Pasos, Etapas, Métodos, Procedimientos, Materiales y Equipos Utilizados en el Desarrollo del Trabajo}{9}{}%
\contentsline {subsection}{\numberline {5.1.1}Metodología de Desarrollo Adoptada}{9}{}%
\contentsline {subsection}{\numberline {5.1.2}Herramientas y Tecnologías Utilizadas}{9}{}%
\contentsline {subsubsection}{Entorno de Desarrollo}{9}{}%
\contentsline {subsubsection}{Backend y Base de Datos}{10}{}%
\contentsline {subsubsection}{Diseño y Prototipado}{10}{}%
\contentsline {subsubsection}{Testing y Calidad}{10}{}%
\contentsline {subsection}{\numberline {5.1.3}Fases Detalladas del Desarrollo}{10}{}%
\contentsline {subsubsection}{Fase 1: Análisis y Diseño (Semanas 1-2)}{10}{}%
\contentsline {subsubsection}{Fase 2: Desarrollo Core (Semanas 3-6)}{11}{}%
\contentsline {subsubsection}{Fase 3: Funcionalidades Avanzadas (Semanas 7-10)}{11}{}%
\contentsline {subsubsection}{Fase 4: Testing, Optimización y Despliegue (Semanas 11-12)}{12}{}%
\contentsline {subsection}{\numberline {5.1.4}Materiales y Equipos Utilizados}{12}{}%
\contentsline {subsubsection}{Hardware}{12}{}%
\contentsline {subsubsection}{Software y Licencias}{13}{}%
\contentsline {chapter}{\numberline {6}RESULTADOS DEL TRABAJO}{14}{}%
\contentsline {section}{\numberline {6.1}Funcionalidades Implementadas}{14}{}%
\contentsline {subsection}{\numberline {6.1.1}Módulo de Autenticación y Seguridad}{14}{}%
\contentsline {subsection}{\numberline {6.1.2}Gestión Integral de Productos}{14}{}%
\contentsline {subsection}{\numberline {6.1.3}Sistema Completo de Ventas}{15}{}%
\contentsline {subsection}{\numberline {6.1.4}Panel de Administración Avanzado}{15}{}%
\contentsline {section}{\numberline {6.2}Métricas de Rendimiento y Resultados Cuantitativos}{15}{}%
\contentsline {section}{\numberline {6.3}Análisis Detallado de Impacto}{15}{}%
\contentsline {subsection}{\numberline {6.3.1}Impacto Directo en los Comerciantes}{15}{}%
\contentsline {subsection}{\numberline {6.3.2}Impacto en la Experiencia del Consumidor}{16}{}%
\contentsline {subsection}{\numberline {6.3.3}Impacto Socioeconómico Regional}{16}{}%
\contentsline {chapter}{\numberline {7}CONCLUSIONES}{17}{}%
\contentsline {chapter}{\numberline {8}RECOMENDACIONES}{18}{}%
\contentsline {chapter}{\numberline {9}REFERENCIAS BIBLIOGRÁFICAS}{19}{}%
\contentsline {chapter}{\numberline {A}CÓDIGOS FUENTE PRINCIPALES}{22}{}%
\contentsline {section}{\numberline {A.1}Modelo de Datos - Producto}{22}{}%
\contentsline {section}{\numberline {A.2}Bloc para Gestión de Productos}{24}{}%
\contentsline {section}{\numberline {A.3}Servicio de Pagos}{27}{}%
\contentsline {chapter}{\numberline {B}CAPTURAS DE PANTALLA DE LA APLICACIÓN}{33}{}%
\contentsline {section}{\numberline {B.1}Pantallas Principales}{33}{}%
\contentsline {section}{\numberline {B.2}Panel de Administración}{33}{}%
\contentsline {chapter}{\numberline {C}DOCUMENTOS DE VALIDACIÓN}{35}{}%
\contentsline {section}{\numberline {C.1}Encuestas de Satisfacción}{35}{}%
\contentsline {subsection}{\numberline {C.1.1}Encuesta a Comerciantes}{35}{}%
\contentsline {subsection}{\numberline {C.1.2}Encuesta a Consumidores}{35}{}%
\contentsline {section}{\numberline {C.2}Casos de Prueba Ejecutados}{36}{}%
\contentsline {subsection}{\numberline {C.2.1}Pruebas Funcionales}{36}{}%
\contentsline {subsection}{\numberline {C.2.2}Pruebas de Rendimiento}{36}{}%
\contentsline {chapter}{\numberline {D}MANUAL DE USUARIO}{37}{}%
\contentsline {section}{\numberline {D.1}Guía de Instalación}{37}{}%
\contentsline {subsection}{\numberline {D.1.1}Para Comerciantes}{37}{}%
\contentsline {section}{\numberline {D.2}Guía de Uso Principal}{38}{}%
\contentsline {subsection}{\numberline {D.2.1}Gestión de Productos}{38}{}%
\contentsline {subsection}{\numberline {D.2.2}Procesamiento de Pedidos}{38}{}%
\contentsline {subsection}{\numberline {D.2.3}Análisis de Ventas}{39}{}%
\contentsline {section}{\numberline {D.3}Solución de Problemas Frecuentes}{39}{}%
\contentsline {subsection}{\numberline {D.3.1}Problemas de Conectividad}{39}{}%
\contentsline {subsection}{\numberline {D.3.2}Problemas de Sincronización}{39}{}%
\contentsline {chapter}{\numberline {E}DOCUMENTACIÓN TÉCNICA}{40}{}%
\contentsline {section}{\numberline {E.1}Arquitectura del Sistema}{40}{}%
\contentsline {subsection}{\numberline {E.1.1}Diagrama de Arquitectura}{40}{}%
\contentsline {subsection}{\numberline {E.1.2}Base de Datos}{40}{}%
\contentsline {section}{\numberline {E.2}APIs y Servicios Externos}{41}{}%
\contentsline {subsection}{\numberline {E.2.1}API de Pagos}{41}{}%
\contentsline {subsection}{\numberline {E.2.2}Servicios de Geolocalización}{42}{}%
\contentsline {section}{\numberline {E.3}Configuración de Desarrollo}{42}{}%
\contentsline {subsection}{\numberline {E.3.1}Requisitos del Sistema}{42}{}%
\contentsline {subsection}{\numberline {E.3.2}Variables de Entorno}{43}{}%
\contentsline {section}{\numberline {E.4}Comandos de Deployment}{43}{}%
\contentsline {subsection}{\numberline {E.4.1}Build para Producción}{43}{}%
\contentsline {chapter}{\numberline {F}ANÁLISIS COSTO-BENEFICIO}{45}{}%
\contentsline {section}{\numberline {F.1}Costos de Desarrollo}{45}{}%
\contentsline {subsection}{\numberline {F.1.1}Costos Directos}{45}{}%
\contentsline {subsection}{\numberline {F.1.2}Costos Indirectos}{45}{}%
\contentsline {section}{\numberline {F.2}Análisis de Beneficios}{46}{}%
\contentsline {subsection}{\numberline {F.2.1}Beneficios Cuantificables}{46}{}%
\contentsline {subsection}{\numberline {F.2.2}Retorno de Inversión (ROI)}{46}{}%
\contentsline {section}{\numberline {F.3}Beneficios No Cuantificables}{46}{}%
\contentsline {chapter}{\numberline {G}PLAN DE IMPLEMENTACIÓN Y MANTENIMIENTO}{47}{}%
\contentsline {section}{\numberline {G.1}Cronograma de Implementación}{47}{}%
\contentsline {subsection}{\numberline {G.1.1}Fase de Despliegue (4 semanas)}{47}{}%
\contentsline {section}{\numberline {G.2}Plan de Mantenimiento}{48}{}%
\contentsline {subsection}{\numberline {G.2.1}Mantenimiento Preventivo}{48}{}%
\contentsline {subsection}{\numberline {G.2.2}Soporte al Usuario}{49}{}%
\contentsline {section}{\numberline {G.3}Plan de Evolución}{49}{}%
\contentsline {subsection}{\numberline {G.3.1}Roadmap de Funcionalidades}{49}{}%
\contentsline {chapter}{\numberline {H}IMPACTO SOCIAL Y SOSTENIBILIDAD}{51}{}%
\contentsline {section}{\numberline {H.1}Impacto en la Comunidad}{51}{}%
\contentsline {subsection}{\numberline {H.1.1}Transformación Digital Local}{51}{}%
\contentsline {subsection}{\numberline {H.1.2}Indicadores de Impacto Social}{51}{}%
\contentsline {section}{\numberline {H.2}Sostenibilidad Ambiental}{52}{}%
\contentsline {subsection}{\numberline {H.2.1}Reducción de Impacto Ambiental}{52}{}%
\contentsline {subsection}{\numberline {H.2.2}Economía Circular}{52}{}%
\contentsline {section}{\numberline {H.3}Modelo de Sostenibilidad Financiera}{52}{}%
\contentsline {subsection}{\numberline {H.3.1}Fuentes de Ingresos}{52}{}%
\contentsline {subsection}{\numberline {H.3.2}Costos Operativos Anuales}{52}{}%
\contentsline {chapter}{\numberline {I}LECCIONES APRENDIDAS Y MEJORES PRÁCTICAS}{54}{}%
\contentsline {section}{\numberline {I.1}Desafíos Enfrentados}{54}{}%
\contentsline {subsection}{\numberline {I.1.1}Desafíos Técnicos}{54}{}%
\contentsline {subsection}{\numberline {I.1.2}Desafíos de Adopción}{54}{}%
\contentsline {section}{\numberline {I.2}Mejores Prácticas Identificadas}{55}{}%
\contentsline {subsection}{\numberline {I.2.1}Desarrollo de Software}{55}{}%
\contentsline {subsection}{\numberline {I.2.2}Gestión de Cambios}{55}{}%
\contentsline {subsection}{\numberline {I.2.3}Escalabilidad}{55}{}%
\contentsline {section}{\numberline {I.3}Recomendaciones para Proyectos Similares}{56}{}%
\contentsline {subsection}{\numberline {I.3.1}Fase de Planificación}{56}{}%
\contentsline {subsection}{\numberline {I.3.2}Fase de Desarrollo}{56}{}%
\contentsline {subsection}{\numberline {I.3.3}Fase de Implementación}{56}{}%
\contentsline {chapter}{\numberline {J}CONCLUSIONES FINALES}{57}{}%
\contentsline {section}{\numberline {J.1}Cumplimiento de Objetivos}{57}{}%
\contentsline {section}{\numberline {J.2}Aportes del Proyecto}{57}{}%
\contentsline {subsection}{\numberline {J.2.1}Aportes Técnicos}{57}{}%
\contentsline {subsection}{\numberline {J.2.2}Aportes Sociales}{58}{}%
\contentsline {subsection}{\numberline {J.2.3}Aportes Económicos}{58}{}%
\contentsline {section}{\numberline {J.3}Proyección Futura}{58}{}%
\contentsline {section}{\numberline {J.4}Reflexión Personal}{58}{}%
