\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla principal con categorías de productos y ofertas destacadas}}{33}{}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Vista del catálogo con filtros y búsqueda avanzada}}{33}{}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Interfaz del carrito con resumen de pedido y opciones de pago}}{33}{}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Panel principal con métricas y gráficos en tiempo real}}{34}{}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Interfaz para gestión de stock y alertas automáticas}}{34}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
